# EgItHackathon

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pandas/com/egithackathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: check.json
app/src/main/java/pandas/com/egithackathon/: AtmMapper.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  DataService.kt  IDataService.kt  MainActivity.kt  MainFragment.kt  Schedulers.kt
app/src/main/java/pandas/com/egithackathon/ar/: ArNavFragment.kt  ArNavView.kt  ArNavViewModel.kt
app/src/main/java/pandas/com/egithackathon/atmlist/: AtmItemViewModel.kt  AtmListAdapter.kt  AtmListFragment.kt  AtmListView.kt  AtmListViewModel.kt
app/src/main/java/pandas/com/egithackathon/banking/: MoneyPicker.kt  MoneyWithdrawnSuccesAlert.kt
app/src/main/java/pandas/com/egithackathon/beacons/: BeaconManager.kt
app/src/main/java/pandas/com/egithackathon/di/: MainComponent.kt  MainModule.kt
app/src/main/java/pandas/com/egithackathon/di/ar/: ArNavComponent.kt  ArNavModule.kt
app/src/main/java/pandas/com/egithackathon/di/atmlist/: AtmListComponent.kt  AtmListModule.kt
app/src/main/java/pandas/com/egithackathon/di/map/: MapComponent.kt  MapModule.kt
app/src/main/java/pandas/com/egithackathon/location/: LocationProvider.kt
app/src/main/java/pandas/com/egithackathon/map/: MapFragment.kt  MapView.kt  MapViewModel.kt
app/src/main/java/pandas/com/egithackathon/model/: Address.kt  Atm.kt  AtmMapper.kt  AtmModel.kt  Institute.kt  Location.kt
app/src/main/java/pandas/com/egithackathon/model/directions/: DirectionsResponse.kt  Distance.kt  Duration.kt  GeocodedWaypoint.kt  Leg.kt  Loc.kt  Poly.kt  Route.kt  Step.kt
app/src/main/java/pandas/com/egithackathon/service/: DirectionsApi.kt  DirectionsService.kt
app/src/main/java/pandas/com/egithackathon/tabs/: TabsFragment.kt  TabsViewModel.kt
app/src/main/res/drawable/: item_atm_draw.xml
app/src/main/res/layout/: activity_main.xml  fragment_atm_list.xml  fragment_map.xml  fragment_tabs.xml  item_atm.xml  money_picker.xml  money_withdrawn_success.xml  renderable_test.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: atm_data.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/pandas/com/egithackathon/: ExampleUnitTest.kt
dependencies/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: screens.xd
