apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs" // necessary for navigation

apply from: '../dependencies/dependencies.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pandas.com.egithackathon"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dataBinding {
        enabled true
    }
    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'


    implementation kotlinDependencies.lib

    implementation navigationDependencies.fragment
    implementation navigationDependencies.ui

    implementation retrofitDependencies.lib
    implementation retrofitDependencies.moshiConverter
    implementation retrofitDependencies.rxJavaAdapter
    implementation retrofitDependencies.okHttpLoggingInterceptor

    implementation rxJavaDependencies.lib
    implementation rxJavaDependencies.androidLib

    implementation lifecycleDependencies.lib

    implementation daggerDependencies.lib
    kapt daggerDependencies.annotationProcessor

    implementation constraintLayoutDependiencies.lib

    testImplementation testDependencies.junit4

    implementation calendarProviderDependencies.lib
    implementation dexterDependencies.lib

    implementation 'com.google.ar:core:1.5.0'

    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.5.1'

    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.5.1'

    // add this:
    implementation 'com.estimote:proximity-sdk:1.0.0'
    // for the latest version, see the CHANGELOG and replace "1.0.0"
    // https://github.com/Estimote/Android-Proximity-SDK/blob/master/CHANGELOG.md

    implementation 'com.estimote:mustard:0.2.1'

    implementation moshiDependencies.lib
    kapt moshiDependencies.codegen

    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-nearby:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'


}
