apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs" // necessary for navigation

apply from: '../dependencies/dependencies.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pandas.com.egithackathon"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation kotlinDependencies.lib

    implementation navigationDependencies.fragment
    implementation navigationDependencies.ui

    implementation retrofitDependencies.lib
    implementation retrofitDependencies.moshiConverter
    implementation retrofitDependencies.rxJavaAdapter
    implementation retrofitDependencies.okHttpLoggingInterceptor

    implementation rxJavaDependencies.lib
    implementation rxJavaDependencies.androidLib

    implementation lifecycleDependencies.lib

    implementation daggerDependencies.lib
    kapt daggerDependencies.annotationProcessor

    implementation constraintLayoutDependiencies.lib

    testImplementation testDependencies.junit4

    implementation calendarProviderDependencies.lib
    implementation dexterDependencies.lib


}
