<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_main"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="pandas.com.egithackathon.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="pandas.com.egithackathon.map.MapFragment"
        android:label="MapFragment" />
</navigation>